# Standard UDP config (ohne Verschluesselung)

# have logging on top, to activate as 1st parameter
#log /dev/null
log /var/log/openvpn.log
verb 1

port 1194
proto udp6
dev-type tun
dev tun-udp

persist-key
persist-tun
group tunnel-admin

tls-server
ca          ssl/community/ca.crt
cert        ssl/community/host.crt
key         ssl/community/host.key
extra-certs ssl/community/extra.crt
dh          ssl/community/dh1024.pem
#crl-verify ssl/community/crl.pem

cipher none # For speed, use *-tcp.conf for security
comp-lzo no

topology subnet
server 172.31.240.0 255.255.255.0

ifconfig-pool-persist /dev/null 0
status /dev/null 0
#status /var/log/openvpn-status.log 60

management /var/run/openvpn/community.sock unix
management-client-user root
management-client-group tunnel-admin

script-security 2
keepalive 10 60

# optimization

# "Optimize the event loop by avoiding the pool/epoll/select call
# improving CPU efficiency by 5% to 10%" (man page)
fast-io
