# Standard UDP config (ohne Verschluesselung)

# have logging on top, to activate as 1st parameter
#log /dev/null
log /var/log/openvpn.log
verb 1

port 1194
proto udp6
dev-type tun
dev tun-udp

persist-key
persist-tun
group tunnel-admin

tls-server
ca          ssl/community/ca.crt
cert        ssl/community/host.crt
key         ssl/community/host.key
extra-certs ssl/community/extra.crt
dh          ssl/community/dh1024.pem
#crl-verify ssl/community/crl.pem

cipher none # For speed, use *-tcp.conf for security
comp-lzo no

topology subnet
server 172.31.240.0 255.255.255.0
# Options error: option 'redirect-gateway' cannot be used in this context ([PUSH-OPTIONS])
# push "bypass-dhcp bypass-dns" seems only avail on Windows
# so we don't use this here
#push "redirect-gateway bypass-dhcp bypass-dns"
# not valid in server-mode / topology subnet
#shaper 500000

ifconfig-pool-persist /dev/null 0
status /dev/null 0
#status /var/log/openvpn-status.log 60

management /var/run/openvpn/community.sock unix
management-client-user root
management-client-group tunnel-admin

#iroute-timeout 3600

# disabled for community-tunnel; use default as client will NAT to one address
#max-routes-per-client 4096
max-clients 250

# what's this? (VPN03)
#dynamic-iroute 10.0.0.0 255.0.0.0
#dynamic-iroute 6.0.0.0 255.0.0.0
#dynamic-iroute 104.0.0.0 255.0.0.0
#dynamic-iroute 172.16.0.0 255.240.0.0
#learn-address openvpn-learn-address

#up /etc/openvpn/up
#down /etc/openvpn/down

# disabled for community-tunnel which is UDP-only
#tcp-queue-limit 256

script-security 2
keepalive 10 60

# optimization

# "Optimize the event loop by avoiding the pool/epoll/select call
# improving CPU efficiency by 5% to 10%" (man page)
fast-io

######## disabling this was used in VPN03 and seems legacy ##########


# Do not use openvpn default value (as of 2.3.6 65536) for SO_SNDBUF, SO_RCVBUF.
# If we don't set a value we use the kernel default.
# Ticket: https://community.openvpn.net/openvpn/ticket/461
# Commit: https://community.openvpn.net/openvpn/changeset/f0b64e5dc00f35e3b0fe8c53a316ee74c9cbf15f/
# We can remove the fix on the server side with a new openvpn release
#sndbuf 0
#rcvbuf 0

# Push the above fix to clients/routers. Adding this to the firmware is to
# complicated and takes ages to roll out.
#push "sndbuf 0"
#push "rcvbuf 0"

